export default {
  ru: {
    placeholder: 'Найти город',
    err: 'Пожалуйста, используйте поиск',
    description: 'Описание',
    feelLikeC: 'ощущается как ',
    feelLikeF: 'ощущается как ',
    wind: 'ветер ',
    humidity: 'влажность ',
    day1: 'понедельник',
    day2: 'понедельник',
    day3: 'понедельник',
    lat: 'Широта',
    lon: 'Долгота',
  },
  by: {
    placeholder: 'Знайсці горад',
    err: 'Калі ласка, выкарыстоўвайце пошук',
    description: 'Апісанне',
    feelLikeC: 'Адчуваецца як ',
    feelLikeF: 'Адчуваецца як ',
    wind: 'вецер ',
    humidity: 'вільготнасць ',
    day1: 'понедельник',
    day2: 'понедельник',
    day3: 'понедельник',
    lat: 'Шырата',
    lon: 'Даўгата',
  },
  en: {
    placeholder: 'Search city',
    err: 'Please, use search',
    description: 'description',
    feelLikeC: 'feels like ',
    feelLikeF: 'feels like ',
    wind: 'wind ',
    humidity: 'humidity ',
    day1: 'sanday1',
    day2: 'sanday2',
    day3: 'sanday3',
    lat: 'Latitude ',
    lon: 'Longitude ',
  },
};
