export default {
  ru: {
    placeholder: 'Найти город',
    err: 'Пожалуйста, используйте поиск',
    feelLike: 'ощущается как: ',
    wind: 'ветер ',
    humidity: 'влажность ',
    lat: 'Широта',
    lon: 'Долгота',
    monday: 'понедельник',
    tuesday: 'вторник',
    wednesday: 'среда',
    thursday: 'четверг',
    friday: 'пятница',
    saturday: 'суббота',
    sunday: 'воскресенье',
  },
  be: {
    placeholder: 'Знайсці горад',
    err: 'Калі ласка, выкарыстоўвайце пошук',
    feelLike: 'Адчуваецца як: ',
    wind: 'вецер ',
    humidity: 'вільготнасць ',
    lat: 'Шырата',
    lon: 'Даўгата',
    monday: 'панядзелак',
    tuesday: 'аўторак',
    wednesday: 'серада',
    thursday: 'чацьвер',
    friday: 'пятніца',
    saturday: 'сыбота',
    sunday: 'нядзеля',
  },
  en: {
    placeholder: 'Search city',
    err: 'Please, use search',
    feelLike: 'feels like: ',
    wind: 'wind ',
    humidity: 'humidity ',
    lat: 'Latitude ',
    lon: 'Longitude ',
    monday: 'monday',
    tuesday: 'tuesday',
    wednesday: 'wednesday',
    thursday: 'thursday',
    friday: 'friday',
    saturday: 'saturday',
    sunday: 'sunday',
  },
};
